TicketReservation/TicketReservation/MainWindow.xaml

<Window x:Class="TicketReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketReservation"
        mc:Ignorable="d"
        Title="Evidence rezervací vstupenek" Height="550" Width="700" MinHeight="550" MinWidth="700" ContentRendered="WinRendered">
    <Window.Resources>
        <local:TicketKindEnumToStringConverter x:Key="KindStringConverter" />
        <local:TextBoxLengthToHelpTextBlockVisibilityConverter x:Key="HelperVisibilityConverter" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="5,0">
            <MenuItem Header="Soubor"></MenuItem>
            <MenuItem Header="Info"></MenuItem>
        </Menu>

        <Expander DockPanel.Dock="Top" Margin="5" Padding="8,2" Header="Výchozí hodnoty pro nové rezervace" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF858585" MouseDown="DefExpanderMouseDown">
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="Control" x:Key="MarginStyle">
                        <Setter Property="Margin" Value="10,5,25,5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="2" />
                    </Style>

                    <Style BasedOn="{StaticResource MarginStyle}" TargetType="TextBox" />
                    <Style BasedOn="{StaticResource MarginStyle}" TargetType="CheckBox" />
                    <Style BasedOn="{StaticResource MarginStyle}" TargetType="ComboBox" />

                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </WrapPanel.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vložil:" />
                    <Grid>
                        <TextBox Width="150" Name="DefaultUserTextBox" />
                        <TextBlock Padding="15,0" Text="Výchozí operátor aplikace" Foreground="#FF949494" FontStyle="Italic" IsHitTestVisible="False"
                                   HorizontalAlignment="Left" Visibility="{Binding Path=Text.Length, ElementName=DefaultUserTextBox, Converter={StaticResource HelperVisibilityConverter}}" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zapsáno dne:" />
                    <TextBox Width="150" Name="DefaultBookedOnTextBox" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zaplaceno:" />
                    <CheckBox Name="DefaultSoldCheckBox" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Druh:" />
                    <ComboBox Width="150" Name="DefaultKindComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource KindStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
        </Expander>

        <TextBlock DockPanel.Dock="Bottom" Margin="5" Text="©Štof, 2017 - 2018" />

        <TabControl Margin="5,0" Name="MainTabControl">
            <TabItem Name="ManagerTabItem" Header="Souborový manažer">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
